import random
import test_anya as a
import Test_Karolina as k

print('Добро пожаловать в игру "Fantastic survival"! Пожалуй, начнем погружение в наш мир. Введите 1, чтобы продолжить')
n = input()
if n == '1':
      print('Есть три клана, за которые вы можете играть. Первый клан - Мирные жители, каковыми и являемся мы с вами. Второй клан - Отродья Ада, которые '
      'представляют собой вампиров, оборотней и ведьм.')
else:
      print('Возвращайтесь к нам еще!')
print('Интересно? Введите 1, чтобы продолжить погружение в наш мир.')
a = input()
if a == '1':
      print('И последние - это Нефилимы потомки ангелов. Выглядят они как обычные люди, однако в их крови течет ангельская кровь,'
      'что позволяет им иметь нечеловеческую силу и защищать людей.')
else:
      print('Как жаль. Возвращайтесь к нам еще!')
print('Перейдем к концепции игры. В мире идет противостояние, люди страшатся выходить ночами - за каждым темным углом их поджидают Отродья Ада. '
      'Однако, нефилимы были сотворены ангельскими силами, чтобы защищать мир и поддерживать его в балансе. Интересно? Введите 1, чтобы узнать подробнее.')
b = input()
if b == '1':
      print('Вам предстоит пройти несколько уровней, чтобы сразиться в итоговой битве с вампирами, оборотнями и ведьмами. '
            'Сохраняйте ваше здоровье, чтобы игра не завершилась для вас. Удачи!')
else:
      print('Ждем вас вновь!')



health_n = 100
money_n = 100
weapon_n = 100

print('Параметры "Нефилимов": ', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)

print('Судьба судьбой, но выбор всегда за Вами, дорогие Нефилимы. Есть два пути развития событий.', '\n', '1) Вы прокрались в '
      'логово Демонов и разграбили зельеварню. Как же так? Больше Демоны не смогут пополнять здоровье зельем!')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -20', '\n', '"Монеты": +15')
print('Как меняются параметры противника:', '\n', '"Здоровье": -30', '\n', '"Зелье": -30')
print('2) Или же... Вы поспешили спасать заплутавших мирных жителей, которые оказались в плену у Демонов.')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -30', '\n', '"Оружие": -20')
print('Как меняются параметры Мирных жителей:', '\n', '"Здоровье": +30', '\n', '"Убежище": +10')
sl_1 = input('Если хотите выбрать 1-й исход, то введите "1". Если хотите выбрать 2-й исход, то введите "2": ')
if sl_1 == '1':
      health_n -= 20
      money_n += 15
      a.health_d -= 30
      a.potion -= 30
elif sl_1 == '2':
      health_n -= 30
      weapon_n -= 20
      k.v_health += 30
      k.v_shelter += 10
print('')
print('Выбор сделан!')
print('')
stt_1 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
print('')
if stt_1 == '1':
    print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
    print('')
else:
    print('Играем дальше!')
    print('')

input('Вы готовы к испытанию? ')
print('Приготовьтесь, что же выпало вам на этот раз?')
rndm_event_1 = random.randint(1, 2)
if rndm_event_1 == 1:
      print('Сегодня ваш день! Вы заговорили ангельскими силами ваши клинки и это автоматически увеличило урон от оружия. Вы получили +50 "оружия".')
      weapon_n += 50
      z = input('Введите "1", чтобы узнать свои текущие параметры: ')
      if z == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')
else:
      print('Во время ночного патруля на вас напали дикие животные. Многие в ваших рядах пострадали от такой неожиданности. '
            '"здоровье" и "оружие" уменьшились на 20')
      health_n -= 20
      weapon_n -= 20
      print('Ваши ресурсы в убытке...')
      m = input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +10 "оружия": ')
      if m == '1':
            money_n -= 30
            weapon_n += 10
      else:
            print('Играем дальше!')
      p = input('Введите "1" чтобы узнать свои текущие параметры: ')
      if p == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')

print('Вам вновь предстоит сделать сложный выбор, Нефилимы! Аид, предводитель Демонов, отдал приказ немедленно нападать на деревню мирных жителей...'
      , '\n', '1) Вы организовали отряд Нефилимов, чтобы предотвратить жестокое нападение.')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -20', '\n', '"Оружие": -20')
print('Как меняются параметры противника:', '\n', '"Здоровье": -40', '\n', '"Зелье": -10')
print('2) Вы решили помочь Мирным Жителям укрепить их убежища, чтобы Демоны не смогли разгромить их постройки.')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -10', '\n', '"Монеты": -30')
print('Как меняются параметры Мирных жителей:', '\n', '"Монеты": +20', '\n', '"Убежище": +30')
sl_2 = input('Если хотите выбрать 1-й исход, то введите "1". Если хотите выбрать 2-й исход, то введите "2": ')
if sl_2 == '1':
      health_n -= 20
      weapon_n -= 20
      a.health_d -= 40
      a.potion -= 10
elif sl_2 == '2':
      health_n -= 10
      money_n -= 30
      k.v_money += 20
      k.v_shelter += 30
print('')
print('Выбор сделан!')
print('')
stt_2 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
print('')
if stt_2 == '1':
    print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
    print('')
else:
    print('Играем дальше!')
    print('')

input('Нефилимы, зло все ближе и ближе! Нужно стоять на страже порядка. Вы готовы? ')
print('Что же послали вам Высшие Силы на этот раз? Приготовьтесь...')
rndm_event_1 = random.randint(1,2)
if rndm_event_1 == 1:
      print('Вы удостоились чести пройти ритуал нанесения рун! Руны придают вам силы во время сражений. '
            'Вы получили +20 "здоровья"!')
      health_n += 20
      s = input('Введите "1", чтобы узнать свои текущие параметры: ' )
      if s == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Ваши дела идут в гору!')
else:
      print('Опять эти орки! Устроили пожар в вашей оружейной. Вы потеряли много оружия... "Оружие" уменьшилось на 50')
      weapon_n -= 50
      print('Не переживайте, за каждой черной полосой следует белая.')
      f = input('Введите "1", если хотите потратить 30 "Монет", чтобы приобрести +30 "Оружия": ')
      if f == '1':
            money_n -= 30
            weapon_n += 30
      else:
            print('Играем дальше!')
      k = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
      if k == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')

print('Приготовьтесь! Вам предстоит сделать сложный выбор... Какой из двух путей лучший? Решать только вам.')
print('')
print('Нефилимы, во время ночного патруля вы случайно рассекретили место шабаша ведьм. Какая наглость! Они устроили ритуал прямо посреди леса.', '\n',
      '1) Нападать во время ритуала очень рискованно... Ведь они находятся на пике своих сил, потери могут быть слишком большие для вас.')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -30', '\n', '"Оружие": -30')
print('Как меняются параметры противника:', '\n', '"Здоровье": -10', '\n', '"Зелье": -30')
print('2) Кажется, поселение Мирных жителей находится недалеко от проведения шабаша... Надо предупредить поселян не выходить ночью из убежища! '
      'Иначе может случиться что-то непоправимое.')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -15')
print('Как меняются параметры Мирных жителей:', '\n', '"Здоровье": +20', '\n', '"Убежище": +10')
sl_3 = input('Если хотите выбрать 1-й исход, то введите "1". Если хотите выбрать 2-й исход, то введите "2": ')
if sl_3 == '1':
      health_n -= 30
      weapon_n -= 30
      a.health_d -= 10
      a.potion -= 30
elif sl_3 == '2':
      health_n -= 15
      k.v_money += 20
      k.v_shelter += 10
print('')
print('Выбор сделан!')
print('')
stt_3 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
print('')
if stt_3 == '1':
    print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
    print('')
else:
    print('Играем дальше!')
    print('')

input('Превосходно играем, Нефилимы! Ангелы не зря поделились с вами своим даром. Продолжаем? ')
print('Интересно, какое испытание на этот раз?')
rndm_event_1 = random.randint(1,2)
if rndm_event_1 == 1:
      print('Как мы знаем, молитвы исцеляют наши души и приносят гармонию в жизнь. Утренние молитвы пошли Вам на пользу! Вы получили +15 "Здоровья".')
      health_n += 15
      q = input('Введите "1", чтобы узнать свои текущие параметры: ')
      if q == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Ваши дела идут в гору!')
else:
      print('Караул! Орки не дремлют... На этот раз они подстроили нападение на ваш отряд! Ваше "Здоровье" уменьшилось на 40, к сожалению, "Оружие" сократилось на 20')
      weapon_n -= 20
      health_n -= 40
      print('Не падаем духом, впереди нас ждет величайшая битва!')
      t = input('Введите "1", если хотите потратить 30 "монет", чтобы приобрести +20 "здоровья": ')
      if t == '1':
            money_n -= 30
            health_n += 20
      else:
            print('Играем дальше!')
      u = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
      if u == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')










