import random
import time
#import test_Uly as u

l = [1, 2, 3]
random.shuffle(l)
a = int(l[0])
d = int(l[1])
c = int(l[2])
fb1 = input('Вы готовы узнать узнать как магический шар распределил вас на команды? Введите 1, чтобы продолжить ')
if fb1 != '1':
    print('Удивительное приключение ждёт вас! Не время сдаваться!')
    print('')
print('Право обладать силой ангелов принадлежит команде', a)
print('Право властвовать отродьями ада принадлежит команде', d)
print('Право управлять судьбой местных жителей принадлежит команде', c)
print('')
print('Примите наши поздравления!')
print('')

fb2 = input('Введите 1, чтобы начать эту легендарную битву! ')
if fb2 == '1':
    print('Отлично! Начинаем!')
    print('')
else:
    print('Удивительное приключение ждёт вас! Не время сдаваться!')
    print('')

money_d = 100
health_d = 100
potion = 100
print('Демоны! У вас есть', money_d, 'монет,', health_d, 'здоровья и', potion, 'зелья!')
print('')

print('Демоны! Вам предстоит сделать судьбоносный выбор... Аид в ярости из-за проделок нефилимов. Покажите кто тут господин!')
time.sleep(10)
print('Радуйтесь больше смерти! У него уже есть заготовленный коварный план - ночное нападение на нефилимов!')
print('Как меняются ваши ваши параметры:', '\n', '"Здоровье" -14', '\n', '"Зелье" -11')
print('Как меняются параметры нефилимов:', '\n', '"Здоровье" -25', '\n', '"Оружие" -10')
time.sleep(10)
print('Но вы можете выбрать план похитрее... Нападите на тех, кого они защищают - местных жителей. Вот этого-то они точно не ожидают!')
print('Как меняются ваши параметры:', '\n', '"Здоровье" -12', '\n', '"Зелье" -13')
print('Как меняются параметры мирных жителей:',  '\n', '"Убежище" -25')
time.sleep(10)
ch1 = input('Если вы выбираете 1 вариант, то введите "1". Если вы выбираете 2 вариант, то введите "2": ')
if ch1 == '1':
    if health_d >= 14 and potion >= 11:
        health_d -= 14
        potion -= 11
        # health_n -= 15
        # weapon_n -= 10
    else:
        print('Упс... Походу у вас недостаточно ресурсов')
elif ch1 == '2':
    if health_d >= 12 and potion >= 13:
        health_d -= 12
        potion -= 13
        # v_shelter -= 25
    else:
        print('Упс... Походу у вас недостаточно ресурсов')
print('Будем надеяться этот выбор приведёт вас к победе!')
print('')
ch2 = input('Введите "1", чтобы узнать свои текущие параметры: ')
if ch2 == '1':
    print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
    print('')
else:
    print('Продолжаем битву!')
    print('')

fb3 = input('Демоны, приготовьтесь к первому случайному событию! Введите "1", чтобы продолжить ')
if fb3 != '1':
    print('Не время вешать нос! Фантастическая битва ждёт вас!')
print('')
time.sleep(5)
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Да вы сегодня везунчик! Шабаш! Вы увеличили "Здоровье" на 30 и "Зелье" на 20!')
    health_d += 30
    potion += 20
    fb4 = input('Введите "1", чтобы узнать свои текущие параметры: ')
    if fb4 == '1':
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
        print('')
    else:
        print('Продолжаем битву!')
        print('')
else:
    print('Сегодня явно не ваш день! Зельевар заболел! Вы потеряли 20 "здоровья" и 30 "зелья"...')
    health_d -= 20
    potion -= 40
    fb4 = input('Введите "1", чтобы узнать свои текущие параметры: ')
    if fb4 == '1':
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
        print('')
    else:
        print('Продолжам битву!')
        print('')
    fb5 = input('Вы хотите потратить 30 монет, чтобы увеличить "здоровье" на 20? Если да, введите "1" ')
    if fb5 == '1':
        if money_d >= 30:
            money_d -= 50
            health_d += 40
            print('Да я смотрю вы настроены на победу!')
            print('')
        else:
            print('Упс.. Походу у вас не хватает монет')
    else:
        print('Да я смотрю вы уверены в своих силах! Так держать, боец!')
        print('')

cp = input('Вам предстоит сделать второй важный выбор, мои злодеи! Введите "1", чтобы продолжить ')
if cp != '1':
    print('Удивительное приключение ждёт вас! Не время сдаваться!')
    print('')
print('Демоны! У вас есть', money_d, 'монет,', health_d, 'здоровья и', potion, 'зелья!')
print('')
time.sleep(5)
print('Демоны! Ваш повелитель нуждается в вас! От вашего решения будет зависеть будущее всего подземного царства!')
print('Нефилимы и мирные жители вышли за пределы дозволенного: они устоили тайный заговор. К счастью, наши хитрые разведчики не дремлют!')
time.sleep(10)
print('Нефилимы хотят переправить своё оружие этим бездарным созданиям! Не позвольте же им это сделать! Устройте им подлянку на месте встречи!')
print('Как меняются ваши ваши параметры:', '\n', '"Здоровье" -5', '\n', '"Зелье" -25', '\n', '"Монеты" +20')
print('Как меняются параметры нефилимов:', '\n', '"Оружие" -30')
print('Как меняются параметры мирных жителей:', '\n', '"Здоровье" -20', '\n', '"Убежище" -15')
time.sleep(10)
print('Но какой же большой соблазн проучить этих нефилимов! Может добавить им огонька к оружейке?')
print('Как меняются ваши параметры:', '\n', '"Здоровье" -10', '\n', '"Зелье" -20')
print('Как меняются параметры нефилимов:',  '\n', '"Оружие" -25', '\n', '"Здоровье" -5')
time.sleep(10)
ch3 = input('Если вы выбираете 1 вариант, то введите "1". Если вы выбираете 2 вариант, то введите "2": ')
if ch3 == '1':
    if health_d >= 5 and potion >= 25:
        health_d -= 5
        potion -= 25
        money_d += 20
        # weapon_n -= 30
        # v_health -= 20
        # v_shelter -= 15
    else:
        print('Упс... Походу у вас недостаточно ресурсов')
elif ch3 == '2':
    if health_d >= 10 and potion >= 20:
        health_d -= 10
        potion -= 20
        # weapon_n -= 25
        # health_n -= 5
    else:
        print('Упс... Походу у вас недостаточно ресурсов')
print('Будем надеяться этот выбор приведёт вас к победе!')
print('')
ch4 = input('Введите "1", чтобы узнать свои текущие параметры: ')
if ch4 == '1':
    print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
    print('')
else:
    print('Продолжаем битву!')
    print('')

fb6 = input('Демоны, приготовьтесь ко второму случайному событию! Введите "1", чтобы продолжить ')
if fb6 != '1':
    print('Не время вешать нос! Фантастическая битва ждёт вас!')
print('')
time.sleep(5)
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Да провалиться вам сквозь землю! Удача на вашей стороне! Сегодня полнолуние! Вы увеличили "здоровье" на 30 и "зелье" на 10!')
    health_d += 30
    potion += 10
    fb7 = input('Введите "1", чтобы узнать свои текущие параметры: ')
    if fb7 == '1':
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
        print('')
    else:
        print('Продолжаем битву!')
        print('')
else:
    print('Жизнь не бывает всегда так благосклонна! Сегодня солнцестояние! Ваше "здоровье" уменьшилось на 30!')
    health_d -= 30
    fb7 = input('Введите "1", чтобы узнать свои текущие параметры: ')
    if fb7 == '1':
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
        print('')
    else:
        print('Продолжам битву!')
        print('')
    fb8 = input('Введите "1", чтобы потрать 30 "монет" на +30 "здоровья" или введите "2", чтобы за 25 "монет" купить +30 "зелья" ')
    if fb8 == '1':
        if money_d >= 30:
            money_d -= 30
            health_d += 30
            print('Да я смотрю вы настроены на победу!')
            print('')
        else:
            print('Упс.. Походу у вас не хватает монет')
    elif fb8 == '2':
        if money_d >= 25:
            money_d -= 25
            potion += 30
            print('Да я смотрю вы настроены на победу!')
            print('')
        else:
            print('Упс.. Походу у вас не хватает монет')
    else:
        print('Да я смотрю вы уверены в своих силах! Так держать, боец!')
        print('')

ch5 = input('Демоны! Вам в третий раз предстоит сделать сложный выбор! Введите "1", чтобы продолжить ')
if ch5 != '1':
    print('Удивительное приключение ждёт вас! Не время сдаваться!')
    print('')
print('Демоны! Аид посылает вас на последнюю бивтву! Выполните уже наконец свою главную миссию и станьте властителями этого мира!')
time.sleep(10)
print('Покажите этим мирным жителям наконец как надо биться! Зададим им жару!')
print('Как меняются ваши ваши параметры:', '\n', '"Здоровье" -20', '\n', '"Зелье" -15')
print('Как меняются параметры мирных жителей:', '\n', '"Здоровье" -27', '\n', '"Убежище" -12')
time.sleep(10)
print('Битва битвой, но о себе заботиться тоже надо! Хотите остаться в своём логове и восстановить силы?')
print('Как меняются ваши параметры:', '\n', '"Здоровье" +30', '\n', '"Зелье" +20')
time.sleep(10)
ch6 = input('Если вы выбираете 1 вариант, то введите "1". Если вы выбираете 2 вариант, то введите "2" ')
if ch6 == '1':
    if health_d >= 20 and potion >= 15:
        health_d -= 20
        potion -= 15
        # v_health -= 27
        # v_shelter -= 12
    else:
        print('Упс... Походу у вас недостаточно ресурсов')
elif ch6 == '2':
    health_d += 30
    potion += 20
print('Будем надеяться этот выбор приведёт вас к победе!')
print('')
ch7 = input('Введите "1", чтобы узнать свои текущие параметры: ')
if ch7 == '1':
    print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
    print('')
else:
    print('Продолжаем битву!')
    print('')

fb9 = input('Демоны, приготовьтесь к финальному третьему случайному событию! Введите "1", чтобы продолжить ')
if fb9 != '1':
    print('Не время вешать нос! Фантастическая битва ждёт вас!')
print('')
rand_event1_d = random.randint(1,2)
time.sleep(5)
if rand_event1_d == 1:
    print('Демоническая удача! Вы получили жертвоприношение! Вы увеличили "здоровье" на 20 и "зелье" на 18!')
    health_d += 20
    potion += 18
    fb10 = input('Введите "1", чтобы узнать свои текущие параметры: ')
    if fb10 == '1':
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
        print('')
    else:
        print('Продолжаем битву!')
        print('')
else:
    print('Походу судьба не хочет быть к вам блогосклонной... Обстрел серебрянными пулями! "Здоровье" уменьшилось на 30!')
    health_d -= 30
    fb11 = input('Введите "1", чтобы узнать свои текущие параметры: ')
    if fb11 == '1':
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
        print('')
    else:
        print('Продолжам битву!')
        print('')
    fb12 = input('Введите "1", чтобы потрать 30 "монет" на +20 "здоровья" или введите "2", чтобы за 25 "монет" купить +17 "зелья" ')
    if fb12 == '1':
        if money_d >= 30:
            money_d -= 30
            health_d += 20
            print('Да я смотрю вы настроены на победу!')
            print('')
        else:
            print('Упс.. Походу у вас не хватает монет')
    elif fb12 == '2':
        if money_d >= 25:
            money_d -= 25
            potion += 17
            print('Да я смотрю вы настроены на победу!')
            print('')
        else:
            print('Упс.. Походу у вас не хватает монет')
    else:
        print('Да я смотрю вы уверены в своих силах! Так держать, боец!')
        print('')




if health_d <= 0:
    print('Местные жители и ангелы победили общего противника! Но это не значит что в следующий раз им так же повезёт...')




